<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Get Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
        $('#home').click(function(e){    
          $('#aboutDiv').fadeOut('fast', function(){
            $('#home').addClass('active');
            $('#about').removeClass('active');
            $('#homeDiv').fadeIn('fast');
          });
        });
        $('#about').click(function(e){    
          $('#homeDiv').fadeOut('fast', function(){
            $('#about').addClass('active');
            $('#home').removeClass('active');
            $('#aboutDiv').fadeIn('fast');
          });
        });
      });
    </script>

    <title>LinkUp</title>
    
  </head>

  <body class="text-center">

    <div class="container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h1 class="masthead-brand">LinkUp</h1>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" id="home">Home</a>
            <a class="nav-link" id="about">About</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <div class="container" id="homeDiv">
          <div class="row align-items-center">
            <div class="col-6">
              <h1 class="cover-heading">Making meetups easy.</h1>
              <p class="lead">LinkUp makes the process of planning activities completely seamless</p>
              <p class="lead">
                <a href="https://gitlab.com/imperial-2021-drp10/DRP10-MeetUp/-/jobs/artifacts/master/download?job=assembleRelease" class="btn btn-lg btn-secondary">Get APK (Beta)</a>
              </p>
            </div>
            <div class="col-6">
              <img class="mockup" src="images/mock-up1.png">
            </div>
          </div>
        </div>

        <div class="container" id="aboutDiv" style="display: none">
          <div class="row align-items-center">
            <div class="col-4">
              <img class="mockup" src="images/mock-up1.png">
            </div>
            <div class="col-4">
              <h4 class="cover-heading">An app that streamlines planning with friends</h4>
              <p class="lead">LinkUp helps groups to make plans by suggesting activities at mutually convenient times and locations. Follow the app's development progress <a href="https://gitlab.com/imperial-2021-drp10/DRP10-MeetUp/-/releases" target="_blank">here</a>. </p>
            </div>
            <div class="col-4">
              <img class="mockup" src="images/mock-up2.png">
            </div>
          </div>
        </div>

      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Developed by Ashton Choy, Gordon Lee, Ian Ren, and Clara Stoddart</p>
        </div>
      </footer>
    </div>

  </body>
</html>
